route[SIP_HEADER_MANIPULATE] {
        $var(i) = 0 ;
        $var(SIPHM) = $param(1) ;
        while($var(SIPHM) && $var(i)>=0) { #Route through SIP Header Manipulation
                $var(siphmr) = $(var(SIPHM){s.select,$var(i),:}) ;
                if($var(siphmr)==""){$var(siphmr)=null;}
                if(!$var(siphmr)) {
                        return ;
                }
include_file "blox-sip-header-manipulation-switch.cfg"
                $var(i) = $var(i) + 1;
        }
}

include_file "blox-sip-header-manipulation-routes.cfg"
include_file "blox-sip-header-manipulation-routes-action.cfg"
#dnl vim: set ts=4 sw=4 tw=0 et :
